<html>
 <head>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <header>
    <div class="header">
  
    
    <div class="dropdown">
      <button class="dropbtn"><a href="index.html"></i>&#127969Home</a></button>
      <div class="dropdown-content">
      <a href="Projects/index1.html">	&#128193Projects</a>
      <a href="contact/index2.html">&#128241Contact</a>
      <a class="active"href="index.html"></a>
      </div>
       </div>
      </header>
      <style>
      .card:hover{
        box-shadow: 2px 0px 10px 1px black; ;
  
        -webkit-transform: scale(1.2); 
        transform: scale(1.2);

      
        }
      .card{ 
          position:sticky; right:40px;
          position:fixed; top:80px;
          transition: transform .5s;
        
          box-shadow: 0 4px 8px 0 black;
          max-width: 300px;
          height:350px;
          margin: auto;
          text-align: center;
          background: dark;
         
        }
      h1{color: white;
      font-size: 25px;}
      
      p{color: white;}
       .title {
          color: grey;
          font-size: 18px;
        }

         button:hover, a:hover {
          opacity: 0.7;}
         button {
          
          transition: transform .2s;
          border: none;
          padding: 6px;
          color: black;
          background-color: gray;
          text-align: center;
          overflow: hidden;
         
          width: 100%;
          font-size: 18px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        
     
img:hover{
  box-shadow: 6px 3px 25px 6px black;
  border: solid white;
    transition: transform .7s;
    width: 40px;
    -ms-transform: scale(1.5); 
      -webkit-transform: scale(1.5); 
      transform: scale(1.5);
      
  }

   
        </style>



 </head>



 
   

<body>
 
 
  <div class="card">

    <img src="lutho.jpg"  style="width: 127px;height: 130;border-radius: 100%;
     ">
    
    <h1>Lutho Majama</h1>
    <p class="title">Web Develper</p>
    <p>Codetelligent</p>
    <div style="margin: 24px 0;">
      <a href="http://facebook.com" class="fa fa-facebook"></a>
      <a href="http://linkedin.com" class="fa fa-linkedin"></a>
      <a href="http://instagram.com" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-google"></a>
    </div>

    <button 
       class="accordion"> <a href="..\Projects\index1.html"></a>Projects 
      </button>
  </div>
 

  <h2>Welcome, <br>I am Lutho.<h/2>


  
       
      <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
        </script> 


<footer>
  
</footer>
</body>
</html>