
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {
     
      background-image: url("hqdefault.jpg");
      
      /* Add the blur effect */
      filter: blur(px);
      -webkit-filter: blur(8px);
      
      /* Full height */
      height: 89%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .topnav {
  overflow: hidden;
  background-color: #333;
  height: 90px;
  width: 100%;
  position: sticky;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  height: 90px;
  width: 25%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  height: 90px;
}

.topnav a.active {
 background-color: rgb(38, 38, 212);
  color: white;
}
hr{background-color: white;}
.bg-text {
    height: 70%;
    background-color: rgba(0, 0, 0, 0.795); 
    color: rgb(255, 255, 255);
    font-weight: bold;
    border: 3px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 59%;
    padding: 20px;
    text-align: center;
  }  
    
    </style>
    </head>
    <body>
        <div class="topnav">
            
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a class="active" href="about.html">About</a>
            <a href="contact.html">Contact</a>
          </div>

    
    <div class="bg-image"></div>
    <div class="bg-text">
    
      <h1 style="font-size:80px"></h1>
      <p>I am Lindelani. I am from Khayelitsha, Makhaya in Cape Town. I started being intrested in  magic at a very young age.
        I was always intrested in the mystery behind magic on how they did it ,and the efford put into it, the distractions that occur, 
        making the audience focus on the wrong hand while the actual hand does the hiding. 
        <hr>
        I decided to enroll at a magic collage where I was taught the fundumentals of magic which is discipline.
        After i got humble ,the rest followed which is learning the actual magic tricks.
        <hr>
        The obstacles I had to under go was being accused of whitchcraft since I come of a black dominated society.
        To be on the safer side i had to revile I did some of my magic, which is the worse thing that can happen to a 
        magician. BREAKING THE MAGICIAN'S CODE to never relive you magic.
        
        <hr>
        The best part of it all is perform to a crowd that the appreciate the art form above all.
        perfom for kids is just the best feeling ever. You get to see your act through the eyes
        and you get to witness so much in kids including their limitless potential.
        </p>
    </div>
    
    
    </body>
    </html>
    