
<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {
      /* The image im using for contact*/
      background-image: url("ISTHISYOURCARD.JPG");
      
      /* makes oit blury */
      filter: blur(px);
      -webkit-filter: blur(8px);
      
      /* fits heights */
      height: 89%; 
      
      /* Cperfect alignment */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .topnav {
  overflow: hidden;
  background-color: #333;
  height: 90px;
  width: 100%;
  position: sticky;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  height: 90px;
  width: 25%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  height: 90px;
}

.topnav a.active {
  background-color: rgb(61, 45, 45);
  color: white;}

.bg-text {
    background-color: #f2f2f23d;
    
    border: solid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    width: 60%;
    padding: 20px;
    text-align: center;
  }

  .fa {
  
  font-size: 70px;
  border-radius: 50%;
  
  text-decoration: none;
  margin: 5px 9px;
  width: 90px;
  height: 20px;
  transition: transform .5s;
}

.fa:hover {
    -ms-transform: scale(1.1); 
    -webkit-transform: scale(1.1); 
    transform: scale(1.1);
    
}

.fa-facebook {
  
  color:#3B5998; ;
}

.fa-twitter {
  
  color: #55ACEE;
}
.fa-instagram {
  
  color: rgb(243, 52, 84);
}


.fa-linkedin {
  
  color: #007bb5;
}

.fa-youtube {
  
  color: #bb0000;
}





    
    </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
            <a class="active" href="contact.html">Contact</a>
            
          </div>
      

    
    <div class="bg-image"></div>
    <div class="bg-text">
    
        <h1 style="font-size:80px">
            <a href="" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
             <a href="#" class="fa fa-youtube"></a>

        
      </div>
    
      </body>
    </html>

    
    </body>
    </html>
    