
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image {
    /* The image used */
    background-image: url("istockphoto-853753904-612x612.jpg");
    
    /* Add the blur effect */
    filter: blur(px);
    -webkit-filter: blur(8px);
    
    /* Full height */
    height: 89%; 
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Position text in the middle of the page/image */
  
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(31, 10, 34, 0.4); 
    color: rgb(244, 247, 92);
    font-weight: bold;
    border: 3px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 60%;
    padding: 20px;
    text-align: center;
  }

  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  height: 90px;
  width: 100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  height: 90px;
  width: 25%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  height: 90px;
}

.topnav a.active {
 background-color: purple;
  color: white;
}
p{color:white;

}
  </style>
  </head>
  <body>
  
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
    


  <div class="bg-image"></div>
  
  <div class="bg-text">
    
    <h1 style="font-size:80px">I am STICKS</h1>
    <p>And I'm a Magician</p>
  </div>
  
  </body>
  </html>
  
  