<html>
 <head>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <header>
    <div class="header">
  
    
    <div class="dropdown">
      <button class="dropbtn"><a href="index.html"></i>&#127969Home</a></button>
      <div class="dropdown-content">
      <a href="..\Projects\index1.html">	&#128193Projects</a>
      <a href="#">&#128241Contact</a>
      <a class="active"href="index.html"></a>
      </div>
       </div>
      </header>
      <style>
      .card:hover{
        box-shadow: 2px 0px 10px 1px black; ;
  
        -webkit-transform: scale(1.2); 
        transform: scale(1.2);

      
        }
      .card { 
          position:sticky; right:30px;
          position:fixed; top:30px;
          transition: transform .6s;
          top:0;
          box-shadow: 0 4px 8px 0 black;
          max-width: 200px;
          height:420px;
          margin: auto;
          text-align: center;
          background: dark;
         
        }
      h1{color: white;}
      p{color: white;}
       .title {
          color: grey;
          font-size: 18px;
        }

         button:hover, a:hover {
          opacity: 0.7;}
        button {
          
          transition: transform .2s;
          border: none;
          padding: 8px;
          color: white;
          background-color: gray;
          text-align: center;
          
          width: 100%;
          font-size: 18px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        
     

        button:hover{-ms-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
          
          opacity: 1;
    box-shadow: 6px 3px 25px 6px grey;}
        button{color:white;}

   
        </style>



 </head>



 
   

<body>
 <div class="stick">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
   Itaque praesentium vel illum nihil dolores porro ex,<br>
    iusto tempora delectus laboriosam tempore aliquid natus optio dolorem cum rerum quis hic soluta!</div>

 <div class="stick1"></div>
  <div class="card">

    <img src="lutho.jpg"  style="width: 127px;height: 130;border-radius: 100%; ">
    <h1>Lutho Majama</h1>
    <p class="title">Web Develper</p>
    <p>Codetelligent</p>
    <div style="margin: 24px 0;">
      <a href="http://facebook.com" class="fa fa-facebook"></a>
      <a href="http://linkedin.com" class="fa fa-linkedin"></a>
      <a href="http://instagram.com" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-google"></a>
    </div>
    <p><button> <a href="..\Projects\index1.html"></a>Projects</button></p>
  </div>
  
  

<footer>
  
</footer>
</body>
</html>